<!DOCTYPE html>
<html>
<head>
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Justice Shield Law Firm</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="content">

<h2>Our Legal Services</h2>

<div class="service-box">

<h3 onclick="showCriminal()">⚖ Criminal Defense</h3>
<p id="criminalInfo"></p>

<h3 onclick="showFamily()">⚖ Family Law</h3>
<p id="familyInfo"></p>

<h3 onclick="showBusiness()">⚖ Business Legal Advice</h3>
<p id="businessInfo"></p>

</div>


<h2>Book a Consultation</h2>

<form>

<input type="text" placeholder="Enter Your Name">

<input type="email" placeholder="Enter Your Email">

<input type="text" placeholder="Type Service Needed">

<textarea placeholder="Describe Your Legal Issue"></textarea>

<button type="submit">Submit Form</button>

</form>

</section>


<script>
<footer>
    <p>© 2026 Justice Shield Law Firm
        Designed and owned by Johnetta C. Siafa
    </p>
</footer>

</body>
</html>
